<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4B-F6-cTj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poker Hand iOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Card_Shark_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54p-bN-Oue">
                                <rect key="frame" x="167.33333333333334" y="388" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8y-dJ-uai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54p-bN-Oue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Au7-lK-fd2"/>
                            <constraint firstItem="54p-bN-Oue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHz-yL-X2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poker Hand iOS" id="G9U-AZ-R0k"/>
                    <connections>
                        <segue destination="QDI-ua-Z5p" kind="show" identifier="Display" id="a83-wj-Xr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="690"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="bg2-hl-ie3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4B-F6-cTj" customClass="NavVC" customModule="Card_Shark_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgA-qb-xMN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lrj-ye-Ii5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsL-yD-TS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="690.40479760119945"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="xed-4F-6BH">
            <objects>
                <viewController id="QDI-ua-Z5p" customClass="DisplayVC" customModule="Card_Shark_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEF-ca-AKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-tG-f24">
                                <rect key="frame" x="0.0" y="88" width="375" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ak-n7-Nzi">
                                    <size key="itemSize" width="138" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="J4W-Di-V4V" customClass="CardCell" customModule="Card_Shark_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="et8-4B-CTG">
                                                    <rect key="frame" x="8" y="8" width="122" height="169"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="et8-4B-CTG" secondAttribute="bottom" constant="8" id="NEU-op-hap"/>
                                            <constraint firstAttribute="trailing" secondItem="et8-4B-CTG" secondAttribute="trailing" constant="8" id="hvv-Lq-aaA"/>
                                            <constraint firstItem="et8-4B-CTG" firstAttribute="leading" secondItem="J4W-Di-V4V" secondAttribute="leading" constant="8" id="kFO-67-WXd"/>
                                            <constraint firstItem="et8-4B-CTG" firstAttribute="top" secondItem="J4W-Di-V4V" secondAttribute="top" constant="8" id="zu3-Sb-O0j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImage" destination="et8-4B-CTG" id="hJe-vV-7qd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QDI-ua-Z5p" id="j1R-Tj-6Q1"/>
                                    <outlet property="delegate" destination="QDI-ua-Z5p" id="iNA-bU-Yab"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-JY-S5Y">
                                <rect key="frame" x="106" y="740" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-dg-oFv">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Arrange"/>
                                        <connections>
                                            <action selector="arrangeButton:" destination="QDI-ua-Z5p" eventType="touchUpInside" id="FoK-4t-ThF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hog-BC-gwW">
                                        <rect key="frame" x="89" y="0.0" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Re-Shuffle"/>
                                        <connections>
                                            <action selector="shuffleButton:" destination="QDI-ua-Z5p" eventType="touchUpInside" id="ei6-XW-cgn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdP-JY-S5Y" firstAttribute="centerX" secondItem="zEF-ca-AKC" secondAttribute="centerX" id="Czt-Ki-fVE"/>
                            <constraint firstItem="Crt-3l-ILR" firstAttribute="trailing" secondItem="4Jk-tG-f24" secondAttribute="trailing" id="EPq-5h-p7y"/>
                            <constraint firstItem="gdP-JY-S5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Crt-3l-ILR" secondAttribute="leading" constant="16" id="JEE-J4-emD"/>
                            <constraint firstItem="Crt-3l-ILR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gdP-JY-S5Y" secondAttribute="trailing" constant="16" id="NrZ-8z-LA8"/>
                            <constraint firstItem="4Jk-tG-f24" firstAttribute="top" secondItem="Crt-3l-ILR" secondAttribute="top" id="OLc-s1-VYc"/>
                            <constraint firstItem="Crt-3l-ILR" firstAttribute="bottom" secondItem="gdP-JY-S5Y" secondAttribute="bottom" constant="8" id="WIL-gu-9Ot"/>
                            <constraint firstItem="gdP-JY-S5Y" firstAttribute="top" secondItem="4Jk-tG-f24" secondAttribute="bottom" constant="8" id="g7A-id-hYT"/>
                            <constraint firstItem="4Jk-tG-f24" firstAttribute="leading" secondItem="Crt-3l-ILR" secondAttribute="leading" id="wpH-CT-Xgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crt-3l-ILR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Rl-eK-yk4"/>
                    <connections>
                        <outlet property="collectionView" destination="4Jk-tG-f24" id="L4i-Pg-d4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vn-gV-lDa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="689.40886699507394"/>
        </scene>
    </scenes>
</document>
